# khtf-iosapp-fw

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/commonMain/resources/: fileFW.txt
app/src/commonMain/resources/libh/: colors.txt
gradle/wrapper/: gradle-wrapper.properties
iosPodScripts/: KhtfIosAppFw.podspec  deploy.sh  vars.sh
src/commonMain/kotlin/com/ekahau/prototypes/khtf/iosappfw/: SummatorFw.kt
src/commonTest/kotlin/com/ekahau/prototypes/khtf/iosappfw/: TwoLibsSumTest.kt
