import org.jetbrains.kotlin.gradle.tasks.FatFrameworkTask

buildscript {

    ext.kotlin_version = '1.3.70-dev-1231-20'

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def mavenRepo = findProperty('khtfmavenrepo')
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url mavenRepo?"${mavenRepo}/releases":"" }
        maven { url "https://dl.bintray.com/suparnatural/kotlin-multiplatform" }
    }
}



